<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Information Sheet</title>
    <style>
    .topnav {
        overflow: hidden;
        background-color: rgba(34, 34, 34, 1);
    }
    .topnav a {
        float: left;
        color: #def2f1;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #def2f1;
        color: black;
    }
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    * {
        box-sizing: border-box;
    }
    .main-header {
        width: 100%;
        height: 180px;
        background-color: #222;
        border-width: 1px;
        border-color: #0d0c10;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 32px;
        padding-right: 32px;
      }
      .header-logo {
        width: 127px;
        height: 127px;
      }

      .header-nav {
        display: flex;
        align-items: center;
        gap: 32px;
      }

      .nav-link {
        color: #fff;
        font-size: 18px;
        font-family: "Sen", sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
      }

      .logout-button {
        color: #1f214d;
        font-size: 18px;
        font-family: "Sen", sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        background-color: #fde6d4;
        border-radius: 12px;
        padding: 8px 16px;
        border: none;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <header class="main-header">
        <img
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/cf92db7fadae9534e1c14a3af937213001ef6fd4"
          alt="Company Logo"
          class="header-logo"
        />
        <nav class="header-nav">
          <a href="#" class="nav-link">About</a>
          <a href="#" class="nav-link">Contact</a>
          <button class="logout-button">Log out</button>
        </nav>
      </header>
</body>

</html>
