<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Styled Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;600&display=swap');

    body {
      overflow: hidden;
      margin: 0;
      width: 100%;
      height: 100%;
      background: #ffffff;
      font-family: 'Sen', sans-serif;
    }

    .navigation-top {
      text-decoration: none;
      background: #222222;
      font-family: 'Sen', sans-serif;
      padding-right: 15px;
      padding-left: 15px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    .navigation-div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: bold;
    }

    .nav-logo {
      width: 90px;
      height: 90px;
      margin-left: 20px;
    }

    ul {
      list-style: none;
      display: flex;
      gap: 25px;
      margin: 0;
      padding: 0;
    }

    li a {
      color: #ffffff;
      font-size: 15px;
      text-decoration: none;
    }

    .nav-button {
      background-color: #FDE6D4;
      border-radius: 10px;
      width: 150px;
      height: 50px;
      padding: 10px;
      font-weight: bold;
      font-size: 16px;
      border: none;
    }

    .background-container {
      position: absolute;
      display: flex;
      flex-direction: column;
      padding: 16px 32px;
      left: 3.4%;
      width: 90%;
      height: 1000px;
      top: 181px;
      background: #222222;
      border-radius: 25px;
    }

    .employee-container {
      position: absolute;
      width: 200px;
      height: 150px;
      top: -60px;
      background-color: #E5E6F1;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 44%;
      border-radius: 20px;
    }

    .logo {
      width: 150px;
      height: 150px;
      border-radius: 20px;
    }

    .parts-logo {
      width: 100px;
      height: 100px;
    }

    .Chicken-logo-container,
    .Head-logo-container,
    .Feet-logo-container,
    .Liver-logo-container,
    .ChickenBlood-logo-container,
    .Intestine-logo-container,
    .Gizzard-logo-container {
      position: absolute;
      width: 190px;
      height: 150px;
      background-color: #E5E6F1;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
    }

    .Chicken-logo-container { top: 18%; left: 20%; }
    .Head-logo-container { top: 18%; left: 36%; }
    .Feet-logo-container { top: 18%; left: 52%; }
    .Liver-logo-container { top: 18%; left: 67.5%; }
    .ChickenBlood-logo-container { top: 45%; left: 28%; }
    .Intestine-logo-container { top: 45%; left: 44%; }
    .Gizzard-logo-container { top: 45%; left: 60%; }

    .previous-button {
      width: 130px;
      height: 50px;
      background-color: #ffffff;
      border-radius: 50px;
      padding: 10px;
      font-weight: bold;
      font-size: 16px;
      font-style: italic;
      position: absolute;
      left: 3%;
      top: 40px;
      border: 1px solid black;
    }
  </style>
</head>
<body>

  <nav class="navigation-top">
    <div class="navigation-div">
      <img src="https://i.ibb.co/60c2V5M5/485022833-1021832163206590-2049955099638617889-n.png" class="nav-logo" alt="Logo">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="nav-button">Sign Out</button>
    </div>
  </nav>

  <div class="background-container">
    <div class="employee-container">
      <img src="https://i.ibb.co/yc4PN0C9/487480171-2382005992169048-8390613083511301340-n.png" class="logo" alt="Logo">
    </div>

    <button class="Chicken-logo-container">
      <img src="https://i.ibb.co/n8tdsd0b/482687900-685762357467693-1724972982676235731-n.png" class="parts-logo" alt="Chicken">
    </button>

    <button class="Head-logo-container">
      <img src="https://i.ibb.co/0pM0N6Bt/483127067-2029240714239309-238261137041540632-n.png" class="parts-logo" alt="Head">
    </button>

    <button class="Feet-logo-container">
      <img src="https://i.ibb.co/B5CSbqW3/486180985-2335420000190752-7586038475096801857-n.png" class="parts-logo" alt="Feet">
    </button>

    <button class="Liver-logo-container">
      <img src="https://i.ibb.co/Nd2g4Gcb/486236131-685628880584168-6900652020434416173-n.png" class="parts-logo" alt="Liver">
    </button>

    <button class="ChickenBlood-logo-container">
      <img src="https://i.ibb.co/DHHLvDRp/486573747-662143466768923-8113425702960829436-n.png" class="parts-logo" alt="Chicken Blood">
    </button>

    <button class="Intestine-logo-container">
      <img src="https://i.ibb.co/mF5h5CVN/486477420-627550450249664-8127577160351741754-n.png" class="parts-logo" alt="Intestine">
    </button>

    <button class="Gizzard-logo-container">
      <img src="https://i.ibb.co/1YPBMCwR/487121303-1188268009751165-6234100356920178613-n.png" class="parts-logo" alt="Gizzard">
    </button>

    <div class="button-container">
      <button class="previous-button">Previous</button>
    </div>
  </div>

</body>
</html>
