<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap" rel="stylesheet">
    <title>Styled Page</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;600&display=swap');  

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    opacity: 0;
        transform: translateY(50px);
        animation: slideUp 1.2s ease-out forwards;
  }
  
  @keyframes slideUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
  body {
    font-family: 'Sen', sans-serif;
    background: #ffffff;
    overflow-x: hidden;
  }
  
  .navigation-top {
    text-decoration: none;
    background: #222222;
    font-family: 'Sen', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .navigation-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Sen', sans-serif;
    font-weight: bold;
  }
  
  .nav-logo {
    width: 90px;
    height: 90px;
    margin-left: 20px;
  }
  
  ul {
    list-style: none;
    display: flex;
    gap: 25px;
  }
  
  li a {
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
  }
  
  .nav-button {
    background-color: #FDE6D4;
    border-radius: 10px;
    width: 150px;
    height: 50px;
    padding: 10px;
    font-family: 'Sen', sans-serif;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
  }

.previous-button{
    margin-top: 10px;
    background-color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    border-radius: 50px;
    font-style: italic;
    padding: 0 20px;
}
.previous-button, .nav-button{
    width: 150px;
    height: 50px;
    padding: 10px;
    font-weight: bold;
    border: 1px solid #ccc;
}
.previous-button:hover {
    background-color: #FDE6D4;
}
.background-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 16px 32px;
    left: 3.4%;
    width: 90%;
    height: 1000px;
    top: 181px;
    background: #222222;
    border-radius: 25px;
}
.parts-logo {
    position: absolute;
    width: 100px;
    height: 100px;
}
.Chicken-logo-container {
    top: 18%;
    left: 20%;
}

.Head-logo-container {
    top: 18%;
    left: 36%;
}

.Feet-logo-container {
    top: 18%;
    left: 52%;
}
.Liver-logo-container {
    top: 18%;
    left: 67.5%;
}
.ChickenBlood-logo-container {
    top: 45%;
    left: 28%;
}
.Intestine-logo-container {
    top: 45%;
    left: 44%;
}
.Gizzard-logo-container {
    top: 45%;
    left: 60%;
}

.Chicken-logo-container, .Head-logo-container, .Feet-logo-container,
.Liver-logo-container, .Intestine-logo-container, .ChickenBlood-logo-container,
.Gizzard-logo-container {
    position: absolute;
    width: 190px;
    height: 150px;
    background-color: #E5E6F1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
}

.Chicken-logo-container:hover, .Head-logo-container:hover, .Feet-logo-container:hover,
.Liver-logo-container:hover, .Intestine-logo-container:hover, .ChickenBlood-logo-container:hover,
.Gizzard-logo-container:hover {
    background-color: #FDE6D4;
}
</style>
</head>
<body>
    <nav class="navigation-top">
        <div class="navigation-div">
            <img src="https://i.ibb.co/60c2V5M5/485022833-1021832163206590-2049955099638617889-n.png" class="nav-logo" alt="Logo">
            <ul>
                <li><a href="{% url 'webpage3' %}">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="{% url 'webpage1' %}"><button type="submit" class="nav-button">Sign Out</button></a>
        </div>
    </nav>

    <div class="background-container">
            <button class="Chicken-logo-container">
                <img src="https://i.ibb.co/n8tdsd0b/482687900-685762357467693-1724972982676235731-n.png" class="parts-logo" alt="Logo">
            </button>
    
            <button class="Head-logo-container">
                <img src="https://i.ibb.co/0pM0N6Bt/483127067-2029240714239309-238261137041540632-n.png" class="parts-logo" alt="Logo">
            </button>
    
            <button class="Feet-logo-container">
                <img src="https://i.ibb.co/B5CSbqW3/486180985-2335420000190752-7586038475096801857-n.png" class="parts-logo" alt="Logo">
            </button>
    
            <button class="Liver-logo-container">
                <img src="https://i.ibb.co/Nd2g4Gcb/486236131-685628880584168-6900652020434416173-n.png" class="parts-logo" alt="Logo">
            </button>
    
            <button class="ChickenBlood-logo-container">
                <img src="https://i.ibb.co/DHHLvDRp/486573747-662143466768923-8113425702960829436-n.png" class="parts-logo" alt="Logo">
            </button>
    
            <button class="Intestine-logo-container">
                <img src="https://i.ibb.co/mF5h5CVN/486477420-627550450249664-8127577160351741754-n.png" class="parts-logo" alt="Logo">
            </button>
    
            <button class="Gizzard-logo-container">
                <img src="https://i.ibb.co/1YPBMCwR/487121303-1188268009751165-6234100356920178613-n.png" class="parts-logo" alt="Logo">
            </button>
        <div class="button-container">
            <a href="{% url 'webpage3' %}"><button class="previous-button">Previous</button></a>
        </div>
    </div>
</body>
</html>